// vendor
import React, { Component } from 'react';
import { FormattedMessage } from 'react-intl';

// proj
import { Layout } from 'commons';

// own
import Styles from './styles.m.css';

export default class UserAgreementPage extends Component {
    render() {
        return (
            <Layout title={ <FormattedMessage id='user_agreement' /> }>
                <div className={ Styles.license }>
                    <h1>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h1>
                    <h2>1. Условия использования Сайтов</h2>
                    <ul>
                        <li>
                            <b>1.1.</b> Данное пользовательское соглашение
                            (именуемое в дальнейшем Соглашение) представляет
                            собой оферту условий по пользованию проектом Карбук,
                            размещенном на веб-сайтах cb24.eu, carbook.ua,
                            carbook.pro (далее – Сайты), в лице Администрации
                            Сайтов и физическим лицом (в том числе
                            представителями юридических лиц) (именуемым в
                            дальнейшем Пользователь), и регламентирующее условия
                            предоставления Пользователем информации для
                            размещения на Сайтах.
                        </li>

                        <li>
                            <b>1.2.</b> Пользователем Сайтов считается любое
                            физическое лицо, когда-либо осуществившее доступ к
                            Сайтам, достигшее возраста, допустимого для акцепта
                            настоящего Соглашения.
                        </li>

                        <li>
                            <b>1.3.</b> Пользователь обязан полностью
                            ознакомиться с настоящим Соглашением до момента
                            регистрации на Сайтах. Регистрация Пользователя на
                            Сайтах означает полное и безоговорочное принятие
                            Пользователем настоящего Соглашения. В случае
                            несогласия с условиями Соглашения, использование
                            Сайтов Пользователем должно быть немедленно
                            прекращено.
                        </li>

                        <li>
                            <b>1.4.</b> Настоящее Соглашение может быть изменено
                            и/или дополнено Администрацией Сайтов в
                            одностороннем порядке без какого-либо специального
                            уведомления. Настоящие Правила являются открытым и
                            общедоступным документом.
                        </li>

                        <li>
                            <b>1.5.</b> Соглашение предусматривает взаимные
                            права и обязанности Пользователя и Администрации
                            Сайтов.
                        </li>
                    </ul>
                    <h2>2. Порядок использования Сайтов</h2>
                    <ul>
                        <li>
                            <b>2.1.</b> Запрещается изменять материалы Сайтов,
                            распространять для общественных или коммерческих
                            целей. Любое использование информации на других
                            сайтах или в компьютерных сетях запрещается.
                        </li>

                        <li>
                            <b>2.2.</b> При регистрации на Сайтах, Пользователь
                            соглашается предоставить достоверную и точную
                            информацию о себе и своих контактных данных.
                        </li>

                        <li>
                            <b>2.3.</b> В процессе регистрации на Сайтах,
                            Пользователь получает логин и пароль за
                            безопасность, которых несет персональную
                            ответственность.
                        </li>

                        <li>
                            <b>2.4.</b> Пользователь может обращаться к
                            Администрации Сайтов с вопросами, претензиями,
                            пожеланиями по улучшению работы, либо с какой-либо
                            иной информацией. При этом Пользователь несет
                            ответственность, что данное обращение не является
                            незаконным, угрожающим, нарушает авторские права,
                            дискриминацию людей по какому-либо признаку, а также
                            содержит оскорбления либо иным образом нарушает
                            действующее законодательство Украины.
                        </li>
                    </ul>
                    <h2>3. Персональная информация Пользователя</h2>
                    <ul>
                        <li>
                            <b>3.1.</b> Администрация Сайтов с уважением и
                            ответственностью относится к конфиденциальной
                            информации любого лица, ставшего посетителем этих
                            Сайтов. Принимая это Соглашение Пользователь дает
                            согласие на сбор, обработку и использование
                            определенной информации о Пользователе в
                            соответствии с положениями Закона Украины «О защите
                            персональных данных» и Правилах Администрации Сайтов
                            о защите персональных данных. Кроме того,
                            пользователь дает согласие, что Администрация Сайтов
                            может собирать, использовать, передавать,
                            обрабатывать и поддерживать информацию, связанную с
                            аккаунтом Пользователя с целью предоставления
                            соответственных услуг.
                        </li>

                        <li>
                            <b>3.2.</b> Администрация Сайтов обязуется
                            осуществлять сбор только той персональной
                            информации, которую Пользователь предоставляет
                            добровольно в случае, когда информация нужна для
                            предоставления (улучшения) услуг Пользователю.
                        </li>

                        <li>
                            <b>3.3.</b> Администрация Сайтов собирает как
                            основные персональные данные, такие как имя,
                            фамилия, отчество, адрес и электронный адрес,
                            название юридического лица, код ЕГРПОУ так и
                            вторичные (технические) данные - файлы cookies,
                            информацию о соединениях и системную информацию.
                        </li>

                        <li>
                            <b>3.4.</b> Пользователь соглашается с тем, что
                            конфиденциальность переданных через Интернет данных
                            не гарантирована в случае, если доступ к этим данным
                            получен третьими лицами вне зоны технический средств
                            связи, подвластных Администрации Сайтов,
                            Администрация Сайтов не несет ответственности за
                            ущерб, нанесенный таким доступом.
                        </li>

                        <li>
                            <b>3.5</b> Администрация Сайтов может использовать
                            любую собранную через Сайтв информацию с целью
                            улучшения содержания интернет-сайтов, их доработки,
                            передачи информации Пользователю (по запросам), для
                            маркетинговых или исследовательских целей, а также
                            для других целей, не противоречащим положениям
                            действующего законодательства Украины.
                        </li>
                    </ul>
                    <h2>4. На Сайтах запрещены:</h2>
                    <ul>
                        <li>
                            <b>4.1.</b> Призывы к насильственному изменению или
                            свержению конституционного строя или к захвату
                            государственной власти; призывы к изменению
                            административных границ или государственной границы
                            Украины, нарушению порядка, установленного
                            Конституцией Украины; призывы к погромам, поджогам,
                            уничтожению имущества, захвату зданий или
                            сооружений, насильственному выселению граждан;
                            призывы к агрессии или к развязыванию военного
                            конфликта.
                        </li>

                        <li>
                            <b>4.2.</b> Прямые и косвенные оскорбления
                            кого-либо, в частности политиков, чиновников,
                            журналистов, пользователей ресурса, в том числе по
                            национальной, этнической, расовой или религиозной
                            принадлежности, а также шовинистические
                            высказывания.
                        </li>

                        <li>
                            <b>4.3.</b> Нецензурные высказывания, высказывания
                            порнографического, эротического или сексуального
                            характера.
                        </li>

                        <li>
                            <b>4.4.</b> Любое оскорбительное поведение по
                            отношению к участникам ресурса.
                        </li>

                        <li>
                            <b>4.5.</b> Высказывания, целью которых есть
                            намеренное провоцирование резкой реакции других
                            участников ресурса.
                        </li>

                        <li>
                            <b>4.6.</b> Реклама, коммерческие сообщения, а также
                            сообщения, которые не имеют информационной нагрузки
                            и не касаются тематики ресурса, если на такую
                            рекламу или сообщение не получено специального
                            разрешения от Администрации Сайтов.
                        </li>

                        <li>
                            <b>4.7.</b> Любые сообщения и прочие действия,
                            которые запрещены законодательством Украины.
                        </li>

                        <li>
                            <b>4.8.</b> Выдача себя за другого человека или
                            представителя организации и/или сообщества без
                            достаточных на то прав, в том числе за сотрудников и
                            владельцев Сайтов, а также введения в заблуждение
                            относительно свойств и характеристик каких-либо
                            субъектов или объектов.
                        </li>

                        <li>
                            <b>4.9.</b> Размещение материалов, которые
                            Пользователь не имеет права делать доступными по
                            закону или согласно каким-либо контрактным
                            отношениям, а также материалов, которые нарушают
                            права на какой-либо патент, торговую марку,
                            коммерческую тайну, копирайт или прочие права
                            собственности и/или авторские и смежные с ним права
                            третьей стороны.
                        </li>

                        <li>
                            <b>4.10.</b> Размещение неразрешенной специальным
                            образом рекламной информации, спама, схем "пирамид",
                            "писем счастья"; материалов, содержащих компьютерные
                            коды, предназначенные для нарушения, уничтожения
                            либо ограничения функциональности любого
                            компьютерного или телекоммуникационного оборудования
                            или программ, для осуществления несанкционированного
                            доступа, а также серийные номера к коммерческим
                            программным продуктам, логины, пароли и прочие
                            средства для получения несанкционированного доступа
                            к платным ресурсам в Интернет.
                        </li>

                        <li>
                            <b>4.11.</b> Нарочное или случайное нарушения
                            каких-либо применимых местных, государственных или
                            международных нормативно – правовых актов.
                        </li>
                    </ul>
                    <h2>5. Ограничение ответственности Администрации Сайтов</h2>
                    <ul>
                        <li>
                            <b>5.1.</b> Администрация Сайтов не несет никакой
                            ответственности за любые ошибки, опечатки и
                            неточности, которые могут быть обнаружены в
                            материалах, содержащихся на данных Сайтах.
                            Администрация Сайтов прикладывает все необходимые
                            усилия, чтобы обеспечить точность и достоверность
                            представляемой на Сайтах информации. Вся информация
                            и материалы предоставляются на условиях "как есть",
                            без каких – либо гарантий, как явных, так и
                            подразумеваемых.
                        </li>

                        <li>
                            <b>5.2.</b> Информация на Сайтах постоянно
                            обновляется и в любой момент может стать устаревшей.
                            Администрация Сайтов не несет ответственности за
                            получение устаревшей информации с Сайтов, а также за
                            неспособность Пользователя получить обновления
                            хранящейся на Сайтах информации.
                        </li>

                        <li>
                            <b>5.3.</b> Администрация Сайтов не несет никакой
                            ответственности за высказывания и мнения посетителей
                            Сайтов, оставленные в качестве комментариев или
                            обзоров. Мнение Администрация Сайтов может не
                            совпадать с мнением и позицией авторов обзоров и
                            комментариев. В то же время Администрация Сайтов
                            принимает все возможные меры, чтобы не допускать
                            публикацию сообщений, нарушающих действующее
                            законодательство или нормы морали.
                        </li>

                        <li>
                            <b>5.4.</b> Администрация Сайтов не несет
                            ответственности за возможные противоправные действия
                            Пользователя относительно третьих лиц, либо третьих
                            лиц относительно Пользователя.
                        </li>

                        <li>
                            <b>5.5.</b> Администрация Сайтов не несет
                            ответственности за высказывания Пользователя,
                            произведенные или опубликованные на Сайте.
                        </li>

                        <li>
                            <b>5.6.</b> Администрация Сайтов не несет
                            ответственности за ущерб, убытки или расходы
                            (реальные либо возможные), возникшие в связи с
                            настоящими Сайтами, их использованием или
                            невозможностью использования.
                        </li>

                        <li>
                            <b>5.7.</b> Администрация Сайтов не несет
                            ответственности за утерю Пользователем возможности
                            доступа к своему аккаунту — учетной записи на
                            Сайтах.
                        </li>

                        <li>
                            <b>5.8.</b> Администрация Сайтов не несет
                            ответственности за неполное, неточное, некорректное
                            указание Пользователем своих данных при создании
                            учетной записи Пользователя.
                        </li>

                        <li>
                            <b>5.9.</b> При возникновении проблем в
                            использовании Сайтов, несогласия с конкретными
                            разделами Пользовательского соглашения, либо
                            получении Пользователем недостоверной информации от
                            третьих лиц, либо информации оскорбительного
                            характера, любой иной неприемлемой информации,
                            пожалуйста, обратитесь к администрации Сайтов для
                            того, чтобы Администрация Сайтов могла
                            проанализировать и устранить соответствующие
                            дефекты, ограничить и предотвратить поступление на
                            Сайты нежелательной информации, а также, при
                            необходимости, ограничить либо прекратить
                            обязательства по предоставлению своих услуг любому
                            Пользователю и клиенту, умышленно нарушающему
                            предписания Соглашения и функционирование работы
                            Сайтов.
                        </li>

                        <li>
                            <b>5.10.</b> В целях вышеизложенного Администрация
                            сайтов оставляет за собой право удалять размещенную
                            на Сайтах информацию и предпринимать технические и
                            юридические меры для прекращения доступа к Сайтам
                            Пользователей, создающих согласно заключению
                            Администрация сайтов, проблемы в использовании
                            Сайтов другими Пользователями, или Пользователей,
                            нарушающих требования Соглашения.
                        </li>
                    </ul>
                    <h2>6. Порядок действия Соглашения</h2>
                    <ul>
                        <li>
                            <b>6.1.</b> Настоящее Соглашение является договором.
                            Администрация Сайтов оставляет за собой право, как
                            изменить настоящее Соглашение, так и ввести новое.
                            Подобные изменения вступают в силу с момента их
                            размещения на Сайтах. Использование Пользователем
                            материалов Сайтов после изменения Соглашения
                            автоматически означает их принятие.
                        </li>

                        <li>
                            <b>6.2.</b> Данное Соглашение вступает в силу при
                            первом посещении Сайтов Пользователем и действует
                            между Пользователем и Компанией на протяжении всего
                            периода использования Пользователем Сайтов.
                        </li>

                        <li>
                            <b>6.3.</b> Сайты являются объектом права
                            интеллектуальной собственности Администрации Сайтов.
                            Все исключительные имущественные авторские права на
                            Сайты принадлежат Администрации сайтов.
                            Использование Сайтов Пользователями возможно строго
                            в рамках Соглашения и законодательства Украины о
                            правах интеллектуальной собственности.
                        </li>

                        <li>
                            <b>6.4.</b> Все торговые марки и названия, на
                            которые даются ссылки в материалах настоящего
                            Cайтов, являются собственностью их соответствующих
                            владельцев.
                        </li>

                        <li>
                            <b>6.5.</b> Пользователь соглашается не
                            воспроизводить, не повторять, не копировать,
                            какие-либо части Сайтов, кроме тех случаев, когда
                            такое разрешение дано Пользователю Администрацией
                            Сайтов.
                        </li>

                        <li>
                            <b>6.6.</b> Настоящее Соглашение регулируется и
                            толкуется в соответствии с законодательством
                            Украины. Вопросы, не урегулированные Соглашением,
                            подлежат разрешению в соответствии с
                            законодательством Украины.
                        </li>
                    </ul>
                    <h2>Защита персональных данных</h2>
                    <p>
                        Уважаемый Пользователь, регистрируясь на наших Сайтах
                        или используя различные сервисы наших Сайтов, которые
                        требуют ввода Ваших личных данных, Вы даёте согласие на
                        обработку своих персональных данных согласно Закону
                        Украины «О защите персональных данных», а также
                        согласованным и утвержденным Правилам. Администрация
                        Сайтов оставляет за собой право на использование данной
                        информации в маркетинговых целях в рамках предоставления
                        услуг.
                    </p>
                    <h2>
                        Cогласованные и утвержденные Правила согласно Закону
                        Украины «О защите персональных данных»
                    </h2>
                    <p>
                        Пользователь, регистрируясь на сайтах cb24.eu,
                        carbook.ua, carbook.pro (далее – «Сайты»), в том числе,
                        создавая свой аккаунт и/или регистрируясь в качестве
                        пользователя каких-либо сервисов Сайтов, в случае
                        осуществления соответствующих действий под собственным и
                        действительным (а не выдуманным) именем, дает свое
                        согласие собственнику Сайтов на обработку персональных
                        данных Пользователя (ФИО, пол, возраст, местожительства,
                        дата и место рождения, контактных данных в случае
                        предоставления такой информации и при условии, что такая
                        информация является правдивой и действительной).
                    </p>
                    <p>
                        Пользователь дает согласие собственнику Сайтов на
                        осуществление действий в информационной
                        (автоматизированной) системе и/или в картотеках
                        персональных данных, которые связаны со сбором,
                        регистрацией, накоплением, хранением, адаптированием,
                        изменением, обновлением, использованием и
                        распространением (реализацией, передачей), обезличением,
                        уничтожением соответствующих персональных данных и
                        ведомостей о Пользователе – физическом лице.
                        Пользователь также дает собственнику Сайтов право
                        определять на собственное усмотрение порядок
                        использования персональных данных Пользователя (в том
                        числе порядок использования персональных данных
                        работниками собственника Сайтов в соответствии с их
                        профессиональными или служебными, или трудовыми
                        обязанностями), порядок защиты, распространения, порядок
                        доступа к базам данных и порядок передачи права
                        обработки персональных данных другими субъектами
                        отношений, связанных с персональными данными.
                        Пользователь предоставляет указанные права собственнику
                        Сайтов с целью соблюдения последним требований
                        действующего законодательства о защите персональных
                        данных.
                    </p>
                </div>
            </Layout>
        );
    }
}
